<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/shift_set_container">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGide"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guide"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/left_dbl_click_img"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginTop="@dimen/icon_row_divider"
        android:src="@drawable/dbl_click"
        app:layout_constraintStart_toEndOf="@id/startGide"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/left_click_img"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginStart="@dimen/icon_slide"
        android:layout_marginTop="@dimen/icon_row_divider"
        android:rotation="180"
        android:src="@drawable/turn_arrow"
        app:layout_constraintStart_toEndOf="@id/startGide"
        app:layout_constraintTop_toBottomOf="@id/left_dbl_click_img" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/right_dbl_click_img"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginTop="@dimen/icon_row_divider"
        android:rotation="180"
        android:src="@drawable/dbl_click"
        app:layout_constraintEnd_toEndOf="@id/end_guide"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/right_click_img"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginTop="@dimen/icon_row_divider"
        android:layout_marginEnd="@dimen/icon_slide"
        android:src="@drawable/turn_arrow"
        app:layout_constraintEnd_toEndOf="@id/end_guide"
        app:layout_constraintTop_toBottomOf="@id/left_dbl_click_img" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/reverse_img"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginTop="@dimen/icon_slide"
        android:rotation="270"
        android:src="@drawable/reverse"
        app:layout_constraintEnd_toStartOf="@id/right_click_img"
        app:layout_constraintStart_toEndOf="@id/left_click_img"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>